NODE_ENV=DEVELOPMENT
PORT=4000
HOST=http://localhost

MONGO_URI=mongodb://mongo_user:mongo_password@localhost:27017/linkapidb

BLING_API_KEY=1d29b88e3c2ae4ffc07e703724a850c90995cddc2ac93fdcf8e680ed9ffc612b64e31469
BLING_BASE_URL=https://bling.com.br/Api/v2
